MONGODB_URI="mongodb+srv://fund-raiser:22TfurpU3zcOdxv3@cluster0.ufcjidc.mongodb.net/MedicalSupplyChainPlatform?retryWrites=true&w=majority&appName=Cluster0";
PORT=5000
JWT_SECRET="programming-hero"
EXPIRES_IN='1d'